APP_ENV=dev
APP_DEBUG=true

# If you're using an individual server, set its hostname here
SERVER_NAME=localhost

# If you're using the local https multi domain, set it here
# Prefer addresses with .docker.local to avoid weird chrome behaviors.
# More info at https://github.com/Phillarmonic/domainpilot
DOMAINPILOT_VHOST=domainpilot.docker.local

# This is the folder where your project is located in the current directory
HOST_SOURCE_FOLDER=./

# This is the folder where your project will be located in the container
PROJECT_ROOT=/var/www/html
DOCUMENT_ROOT=/var/www/html/public

HTTP_PORT=8081
HTTPS_PORT=4430
HTTPS3_PORT=4430

FIX_FILE_PERMISSIONS_ON_START=true

PHP_IDE_CONFIG="serverName=frankenphp"

XDEBUG_ENABLE=0
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_MODE=debug,develop

# Set your db version here
DATABASE_VERSION=

# If using mysql and you need to change the data, do it here
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=homestead
MYSQL_USER=admin
MYSQL_PASSWORD=admin
# This is your externally accessible port
PORT_MYSQL=

# If using postgres and you need to change the data, do it here
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret
POSTGRES_DB=homestead
# This is your externally accessible port
PORT_POSTGRES=

# Exposed port
REDIS_HOST_PORT=
# Container port
REDIS_PORT=6379
